<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              tools:context="ec.com.paul.roomudemy.ui.ProffesorLenguajeActivity">

    <EditText
            android:hint="Profesor Id"
            android:id="@+id/et_professor_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

    <EditText
            android:hint="Lenguaje Id"
            android:id="@+id/et_lenguaje_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

    <Button
            android:text="Salvar"
            android:id="@+id/btn_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Leer Profesores"
            android:id="@+id/btn_read_professor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Leer Lenguajes"
            android:id="@+id/btn_read_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>